[global]
    font = "Droid Sans 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-30+300"
    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = right
    icon_folders = /usr/share/icons/Numix/16x16/status/
    max_icon_size = 64

[frame]
    width = 1
    color = "#383838"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#323537"
    foreground = "#8f9d6a"
    timeout = 5

[urgency_normal]
    background = "#323537"
    foreground = "#afc4db"
    timeout = 10

[urgency_critical]
    background = "#323537"
    foreground = "#cf6a4c"
    timeout = 20
